<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body class="">
		<div class="flex h-screen">
			<div class="m-auto">
				%sveltekit.body%
			</div>
		</div>
		<div class="flex place-content-between w-full p-5 absolute bottom-0">
			<a href="/">Anketto</a>
			<a href="/create" class="button bg-black text-white @high">Create a poll</a>
		</div>
	</body>
</html>
